<!DOCTYPE html>
<html>
<head>
	<title>FORM</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="testsample.css">
	<style type="text/css">
		body{
			margin: 0px;
		}
		#top{
			display: block;
			visibility: hidden;
			background-color: black;
			width: 100%;
			height: 1px;
			margin-top: 0px;
		}
		#bottom{
			display: block;
			visibility: hidden;
			background-color: black;
			width: 100%;
			height: 1px;
			margin-bottom: 0px;
		}
		h1{
			display: block;
			text-align: center;
			width: 300px;
			padding-top: 100px;
			padding-bottom: 100px;
			margin-top: 200px;
			margin-bottom: 2000px;
			margin-left: auto;
			margin-right: auto;
			text-decoration: none;
			font-size: 30px;
			font-family: serif;
			box-shadow: 1px 1px 3px black;
			text-shadow: 1px 1px 1px silver;
		}
	</style>
</head>
<body>

	<div id="top"></div>

	<div class="list">
		<input id="check01" type="checkbox">
		<label id="open01" for="check01">Ξ</label>
		<label id="close01" for="check01"></label>
		<nav class="button">
			<p>HOME</p>
			<p>TOP</p>
			<p>BACK</p>
			<p>LINK</p>
		</nav>
	</div>

	<h1>WELCOM</h1>

	<div id="bottom"></div>

</body>
</html>
